@font-face {
    font-family: 'VarelaRound';
    src: url("VarelaRound-Regular.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: linear-gradient(111.22deg, #343A40 0.2%, #212529 100%);
    font-family: 'VarelaRound';
}

/* Homepage */
#home-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

h1 {
    color: white;
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
}

.search-bar {
    height: 50px;
    width: 338px;
    background: #CED4DA;
    border: none;
    border-radius: 100px 0px 0px 100px;
    outline: none;

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #6C757D;
    padding-left: 30px;

    float: left;
}

.submit {
    width: 62px;
    height: 50px;
    background: #ADB5BD;
    border: none;
    border-radius: 0px 100px 100px 0px;
}

.submit:hover {
    background: #9DA5AD;
}

/* Pokemon Information */
#pokemon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 120px;
}

#navbar {
    padding-top: 30px;
}

#back-home {
    position: absolute;
    top: 30px;
    left: 110px;
    height: 50px;
    width: 50px;
    border: none;
    border-radius: 50%;
    background: none;
}

#info-container {
    display: flex;
    gap: 40px;
}

#pokemon-sprite {
    width: 400px;
    height: 500px;
    background: #CED4DA;
    border-radius: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#image {
    width: 60%;
}

#stats-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #6C757D;
}

.stats p {
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    color: black;
}

.stats {
    width: 400px;
    height: 230px;
    background: #CED4DA;
    border-radius: 18px;
}

#stat-1 {
    display: grid;
    grid-template-columns: 170px 100px;
    grid-template-rows: 81px 81px;
    padding-top: 40px;
    padding-left: 40px;
}

#stat-2 {
    padding-top: 40px;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

